<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RemitentesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('remitentes')->insert(['id_remitente'=>1,'remitente' =>'CÁMARA DE DIPUTADOS FEDERALES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>2,'remitente' =>'CÁMARA DE DIPUTADOS LOCALES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>3,'remitente' =>'CÁMARA DE SENADORES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>4,'remitente' =>'CENTRO DE CONTROL DE CONFIANZA ESTATAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>5,'remitente' =>'CENTRO FEDERAL DE READAPCIÓN SOCIAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>6,'remitente' =>'COMISIÓN DE DERECHOS HUMANOS DE LA CIUDAD DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>7,'remitente' =>'COMISIÓN DE DERECHOS HUMANOS DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>8,'remitente' =>'COMISIÓN DE NACIONAL DE BUSQUEDA DE PERSONAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>9,'remitente' =>'COMISION NACIONAL DE DERECHOS HUMANOS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>10,'remitente' =>'COMISIÓN EJECUTIVA DE ATENCIÓN A VICTIMAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>11,'remitente' =>'CONFERENCIA NACIONAL DE PROCURACIÓN DE JUSTICIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>12,'remitente' =>'CONSEJO DE LA JUDICATURA FEDERAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>13,'remitente' =>'CONSEJO ESTATAL DE LA MUJER', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>14,'remitente' =>'CONSEJO ESTATAL DE POBLACIÓN ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>15,'remitente' =>'CONSEJO ESTATAL DE PUEBLOS INDIGENAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>16,'remitente' =>'CONSEJO NACIONAL PARA LA PREVENCIÓN DE LA DISCRIMINACIÓN ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>17,'remitente' =>'CONTRALORIA DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>18,'remitente' =>'COORDINACIÓN DE ATENCIÓN CIUDADANA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>19,'remitente' =>'COORDINACIÓN GENERAL DE PROTECCIÓN CIVIL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>20,'remitente' =>'EMBAJADA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>21,'remitente' =>'ESCRITO PARTICULAR', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>22,'remitente' =>'ESTADO MAYOR PRESIDENCIAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>23,'remitente' =>'FISCALIA GENERAL DE AGUASCALIENTES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>24,'remitente' =>'FISCALIA GENERAL DE BAJA CALIFORNIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>25,'remitente' =>'FISCALIA GENERAL DE CAMPECHE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>26,'remitente' =>'FISCALIA GENERAL DE CHIAPAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>27,'remitente' =>'FISCALIA GENERAL DE CHIHUAHUA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>28,'remitente' =>'FISCALIA GENERAL DE COAHUILA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>29,'remitente' =>'FISCALIA GENERAL DE COLIMA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>30,'remitente' =>'FISCALIA GENERAL DE DURANGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>31,'remitente' =>'FISCALIA GENERAL DE GUANAJUATO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>32,'remitente' =>'FISCALIA GENERAL DE GUERRERO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>33,'remitente' =>'FISCALIA GENERAL DE JALISCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>34,'remitente' =>'FISCALIA GENERAL DE JUSTICIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>35,'remitente' =>'FISCALIA GENERAL DE JUSTICIA DE LA CIUDAD DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>36,'remitente' =>'FISCALIA GENERAL DE JUSTICIA DE NUEVO LEÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>37,'remitente' =>'FISCALIA GENERAL DE JUSTICIA DE SONORA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>38,'remitente' =>'FISCALIA GENERAL DE JUSTICIA DE ZACATECAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>39,'remitente' =>'FISCALIA GENERAL DE JUSTICIA DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>40,'remitente' =>'FISCALIA GENERAL DE JUSTICIA DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>41,'remitente' =>'FISCALIA GENERAL DE JUSTICIA MILITAR', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>42,'remitente' =>'FISCALIA GENERAL DE LA REPUBLICA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>43,'remitente' =>'FISCALIA GENERAL DE MICHOACAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>44,'remitente' =>'FISCALIA GENERAL DE MORELOS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>45,'remitente' =>'FISCALIA GENERAL DE NAYARIT', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>46,'remitente' =>'FISCALIA GENERAL DE OAXACA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>47,'remitente' =>'FISCALIA GENERAL DE PUEBLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>48,'remitente' =>'FISCALIA GENERAL DE QUERETARO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>49,'remitente' =>'FISCALIA GENERAL DE QUINTANA ROO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>50,'remitente' =>'FISCALIA GENERAL DE SAN LUIS POTOSI', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>51,'remitente' =>'FISCALIA GENERAL DE SINALOA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>52,'remitente' =>'FISCALIA GENERAL DE TABASCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>53,'remitente' =>'FISCALIA GENERAL DE TAMAULIPAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>54,'remitente' =>'FISCALIA GENERAL DE VERACRUZ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>55,'remitente' =>'FISCALIA GENERAL DE YUCATAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>56,'remitente' =>'GOBIERNO DE LA CIUDAD DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>57,'remitente' =>'GOBIERNO DEL ESTADO DE AGUASCALIENTES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>58,'remitente' =>'GOBIERNO DEL ESTADO DE BAJA CALIFORNIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>59,'remitente' =>'GOBIERNO DEL ESTADO DE BAJA CALIFORNIA SUR', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>60,'remitente' =>'GOBIERNO DEL ESTADO DE CAMPECHE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>61,'remitente' =>'GOBIERNO DEL ESTADO DE CHIAPAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>62,'remitente' =>'GOBIERNO DEL ESTADO DE CHIHUAHUA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>63,'remitente' =>'GOBIERNO DEL ESTADO DE COAHUILA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>64,'remitente' =>'GOBIERNO DEL ESTADO DE COLIMA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>65,'remitente' =>'GOBIERNO DEL ESTADO DE DURANGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>66,'remitente' =>'GOBIERNO DEL ESTADO DE GUANAJUATO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>67,'remitente' =>'GOBIERNO DEL ESTADO DE GUERRERO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>68,'remitente' =>'GOBIERNO DEL ESTADO DE HIDALGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>69,'remitente' =>'GOBIERNO DEL ESTADO DE JALISCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>70,'remitente' =>'GOBIERNO DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>71,'remitente' =>'GOBIERNO DEL ESTADO DE MICHOACAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>72,'remitente' =>'GOBIERNO DEL ESTADO DE MORELOS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>73,'remitente' =>'GOBIERNO DEL ESTADO DE NAYARIT', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>74,'remitente' =>'GOBIERNO DEL ESTADO DE NUEVO LEÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>75,'remitente' =>'GOBIERNO DEL ESTADO DE OAXACA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>76,'remitente' =>'GOBIERNO DEL ESTADO DE PUEBLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>77,'remitente' =>'GOBIERNO DEL ESTADO DE QUERETARO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>78,'remitente' =>'GOBIERNO DEL ESTADO DE QUINTANA ROO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>79,'remitente' =>'GOBIERNO DEL ESTADO DE SAN LUIS POTOSI', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>80,'remitente' =>'GOBIERNO DEL ESTADO DE SINALOA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>81,'remitente' =>'GOBIERNO DEL ESTADO DE SONORA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>82,'remitente' =>'GOBIERNO DEL ESTADO DE TABASCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>83,'remitente' =>'GOBIERNO DEL ESTADO DE TAMAULIPAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>84,'remitente' =>'GOBIERNO DEL ESTADO DE TLAXCALA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>85,'remitente' =>'GOBIERNO DEL ESTADO DE VERACRUZ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>86,'remitente' =>'GOBIERNO DEL ESTADO DE YUCATAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>87,'remitente' =>'GOBIERNO DEL ESTADO DE ZACATECAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>88,'remitente' =>'GUARDIA NACIONAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>89,'remitente' =>'H AYUNTAMIENTO DE ATLACOMULCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>90,'remitente' =>'H. AYUNTAMENTO DE VALLE DE CHALCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>91,'remitente' =>'H. AYUNTAMIENTO DE ACAMBAY', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>92,'remitente' =>'H. AYUNTAMIENTO DE ACOLMAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>93,'remitente' =>'H. AYUNTAMIENTO DE ACULCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>94,'remitente' =>'H. AYUNTAMIENTO DE ALMOLOYA DE ALQUISIRAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>95,'remitente' =>'H. AYUNTAMIENTO DE ALMOLOYA DE JUAREZ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>96,'remitente' =>'H. AYUNTAMIENTO DE ALMOLOYA DEL RIO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>97,'remitente' =>'H. AYUNTAMIENTO DE AMANALCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>98,'remitente' =>'H. AYUNTAMIENTO DE AMATEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>99,'remitente' =>'H. AYUNTAMIENTO DE AMECAMECA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>100,'remitente' =>'H. AYUNTAMIENTO DE APAXCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>101,'remitente' =>'H. AYUNTAMIENTO DE ATENCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>102,'remitente' =>'H. AYUNTAMIENTO DE ATIZAPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>103,'remitente' =>'H. AYUNTAMIENTO DE ATIZAPAN DE ZARAGOZA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>104,'remitente' =>'H. AYUNTAMIENTO DE ATLAUTLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>105,'remitente' =>'H. AYUNTAMIENTO DE AXAPUSCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>106,'remitente' =>'H. AYUNTAMIENTO DE AYAPANGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>107,'remitente' =>'H. AYUNTAMIENTO DE CALIMAYA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>108,'remitente' =>'H. AYUNTAMIENTO DE CAPULHUAC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>109,'remitente' =>'H. AYUNTAMIENTO DE CHALCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>110,'remitente' =>'H. AYUNTAMIENTO DE CHAPA DE MOTA ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>111,'remitente' =>'H. AYUNTAMIENTO DE CHAPULTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>112,'remitente' =>'H. AYUNTAMIENTO DE CHIAUTLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>113,'remitente' =>'H. AYUNTAMIENTO DE CHICOLOAPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>114,'remitente' =>'H. AYUNTAMIENTO DE CHICONCUAC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>115,'remitente' =>'H. AYUNTAMIENTO DE CHIMALHUACAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>116,'remitente' =>'H. AYUNTAMIENTO DE COACALCO ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>117,'remitente' =>'H. AYUNTAMIENTO DE COATEPEC HARINAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>118,'remitente' =>'H. AYUNTAMIENTO DE COCOTITLAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>119,'remitente' =>'H. AYUNTAMIENTO DE COYOTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>120,'remitente' =>'H. AYUNTAMIENTO DE CUAUTITLAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>121,'remitente' =>'H. AYUNTAMIENTO DE CUAUTITLAN IZCALLI', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>122,'remitente' =>'H. AYUNTAMIENTO DE DONATO GUERRA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>123,'remitente' =>'H. AYUNTAMIENTO DE ECATEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>124,'remitente' =>'H. AYUNTAMIENTO DE ECATZINGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>125,'remitente' =>'H. AYUNTAMIENTO DE EL ORO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>126,'remitente' =>'H. AYUNTAMIENTO DE HUEHUETOCA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>127,'remitente' =>'H. AYUNTAMIENTO DE HUEYPOXTLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>128,'remitente' =>'H. AYUNTAMIENTO DE HUIXQUILUCAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>129,'remitente' =>'H. AYUNTAMIENTO DE ISIDRO FABELA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>130,'remitente' =>'H. AYUNTAMIENTO DE IXTAPALUCA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>131,'remitente' =>'H. AYUNTAMIENTO DE IXTAPAN DE LA SAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>132,'remitente' =>'H. AYUNTAMIENTO DE IXTAPAN DEL ORO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>133,'remitente' =>'H. AYUNTAMIENTO DE IXTLAHUACA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>134,'remitente' =>'H. AYUNTAMIENTO DE JALTENCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>135,'remitente' =>'H. AYUNTAMIENTO DE JILOTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>136,'remitente' =>'H. AYUNTAMIENTO DE JILOTZINGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>137,'remitente' =>'H. AYUNTAMIENTO DE JIQUIPILCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>138,'remitente' =>'H. AYUNTAMIENTO DE JOCOTITLÁN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>139,'remitente' =>'H. AYUNTAMIENTO DE JOQUICINGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>140,'remitente' =>'H. AYUNTAMIENTO DE JUCHITEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>141,'remitente' =>'H. AYUNTAMIENTO DE LA PAZ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>142,'remitente' =>'H. AYUNTAMIENTO DE LERMA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>143,'remitente' =>'H. AYUNTAMIENTO DE LUVIANOS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>144,'remitente' =>'H. AYUNTAMIENTO DE MALINALCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>145,'remitente' =>'H. AYUNTAMIENTO DE MELCHOR OCAMPO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>146,'remitente' =>'H. AYUNTAMIENTO DE METEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>147,'remitente' =>'H. AYUNTAMIENTO DE MEXICALTZINGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>148,'remitente' =>'H. AYUNTAMIENTO DE MORELOS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>149,'remitente' =>'H. AYUNTAMIENTO DE NAUCALPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>150,'remitente' =>'H. AYUNTAMIENTO DE NEXTLALPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>151,'remitente' =>'H. AYUNTAMIENTO DE NEZAHUALCOYOTL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>152,'remitente' =>'H. AYUNTAMIENTO DE NICOLAS ROMERO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>153,'remitente' =>'H. AYUNTAMIENTO DE NOPALTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>154,'remitente' =>'H. AYUNTAMIENTO DE OCOYOACAC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>155,'remitente' =>'H. AYUNTAMIENTO DE OCUILAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>156,'remitente' =>'H. AYUNTAMIENTO DE OTUMBA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>157,'remitente' =>'H. AYUNTAMIENTO DE OTZOLOAPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>158,'remitente' =>'H. AYUNTAMIENTO DE OTZOLOTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>159,'remitente' =>'H. AYUNTAMIENTO DE OZUMBA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>160,'remitente' =>'H. AYUNTAMIENTO DE PAPALOTLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>161,'remitente' =>'H. AYUNTAMIENTO DE POLOTITLAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>162,'remitente' =>'H. AYUNTAMIENTO DE RAYÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>163,'remitente' =>'H. AYUNTAMIENTO DE SAN ANTONIO LA ISLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>164,'remitente' =>'H. AYUNTAMIENTO DE SAN FELIPE DEL PROGRESO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>165,'remitente' =>'H. AYUNTAMIENTO DE SAN JOSÉ DEL RINCÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>166,'remitente' =>'H. AYUNTAMIENTO DE SAN MARTÍN DE LAS PIRAMIDES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>167,'remitente' =>'H. AYUNTAMIENTO DE SAN MATEO ATENCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>168,'remitente' =>'H. AYUNTAMIENTO DE SAN SIMÓN DE GUERRERO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>169,'remitente' =>'H. AYUNTAMIENTO DE SANTA MARIA TONANITLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>170,'remitente' =>'H. AYUNTAMIENTO DE SANTO TOMAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>171,'remitente' =>'H. AYUNTAMIENTO DE SOYANIQUILPAN DE JUÁREZ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>172,'remitente' =>'H. AYUNTAMIENTO DE SULTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>173,'remitente' =>'H. AYUNTAMIENTO DE TECAMAC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>174,'remitente' =>'H. AYUNTAMIENTO DE TEJUPILCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>175,'remitente' =>'H. AYUNTAMIENTO DE TEMAMATLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>176,'remitente' =>'H. AYUNTAMIENTO DE TEMASCALAPA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>177,'remitente' =>'H. AYUNTAMIENTO DE TEMASCALCINGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>178,'remitente' =>'H. AYUNTAMIENTO DE TEMASCALTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>179,'remitente' =>'H. AYUNTAMIENTO DE TEMOAYA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>180,'remitente' =>'H. AYUNTAMIENTO DE TENANCINGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>181,'remitente' =>'H. AYUNTAMIENTO DE TENANGO DEL AIRE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>182,'remitente' =>'H. AYUNTAMIENTO DE TENANGO DEL VALLE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>183,'remitente' =>'H. AYUNTAMIENTO DE TEOLOYUCAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>184,'remitente' =>'H. AYUNTAMIENTO DE TEOTIHUACAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>185,'remitente' =>'H. AYUNTAMIENTO DE TEPETLAOXTOC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>186,'remitente' =>'H. AYUNTAMIENTO DE TEPETLIXPA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>187,'remitente' =>'H. AYUNTAMIENTO DE TEPOTZOTLAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>188,'remitente' =>'H. AYUNTAMIENTO DE TEQUIXQUIAC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>189,'remitente' =>'H. AYUNTAMIENTO DE TEXCALTITLAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>190,'remitente' =>'H. AYUNTAMIENTO DE TEXCALYACAC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>191,'remitente' =>'H. AYUNTAMIENTO DE TEXCOCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>192,'remitente' =>'H. AYUNTAMIENTO DE TEZOYUCA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>193,'remitente' =>'H. AYUNTAMIENTO DE TIANGUISTENCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>194,'remitente' =>'H. AYUNTAMIENTO DE TIMILPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>195,'remitente' =>'H. AYUNTAMIENTO DE TLALMANALCO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>196,'remitente' =>'H. AYUNTAMIENTO DE TLALNEPANTLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>197,'remitente' =>'H. AYUNTAMIENTO DE TLATLAYA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>198,'remitente' =>'H. AYUNTAMIENTO DE TOLUCA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>199,'remitente' =>'H. AYUNTAMIENTO DE TONANITLA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>200,'remitente' =>'H. AYUNTAMIENTO DE TONATICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>201,'remitente' =>'H. AYUNTAMIENTO DE TULTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>202,'remitente' =>'H. AYUNTAMIENTO DE TULTITLÁN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>203,'remitente' =>'H. AYUNTAMIENTO DE VALLE DE BRAVO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>204,'remitente' =>'H. AYUNTAMIENTO DE VILLA DE ALLENDE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>205,'remitente' =>'H. AYUNTAMIENTO DE VILLA DEL CARBÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>206,'remitente' =>'H. AYUNTAMIENTO DE VILLA GUERRERO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>207,'remitente' =>'H. AYUNTAMIENTO DE VILLA VICTORIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>208,'remitente' =>'H. AYUNTAMIENTO DE XALATLACO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>209,'remitente' =>'H. AYUNTAMIENTO DE XONACATLAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>210,'remitente' =>'H. AYUNTAMIENTO DE ZACAZONAPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>211,'remitente' =>'H. AYUNTAMIENTO DE ZACUALPAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>212,'remitente' =>'H. AYUNTAMIENTO DE ZINACANTEPEC', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>213,'remitente' =>'H. AYUNTAMIENTO DE ZUMPAHUACAN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>214,'remitente' =>'H. AYUNTAMIENTO DE ZUMPANGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>215,'remitente' =>'IMSS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>216,'remitente' =>'INE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>217,'remitente' =>'INEGI', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>218,'remitente' =>'INSTITUTO DE DEFENSORIA PÚBLICA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>219,'remitente' =>'INSTITUTO DE LA FUNCIÓN REGISTRAL DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>220,'remitente' =>'INSTITUTO DE SALUD DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>221,'remitente' =>'INSTITUTO MEXIQUENSE CONTRA LAS ADICCIONES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>222,'remitente' =>'INSTITUTO MEXIQUENSE DE LA PIROTECNIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>223,'remitente' =>'INSTITUTO MEXIQUENSE DE LA VIVIENDA SOCIAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>224,'remitente' =>'INSTITUTO MEXIQUENSE DE SEGURIDAD Y JUSTICIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>225,'remitente' =>'INSTITUTO NACIONAL DE MIGRACIÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>226,'remitente' =>'ISSEMYM', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>227,'remitente' =>'ISSTE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>228,'remitente' =>'JUNTA DE LOCAL CONCILIACIÓN Y ALBITRAJE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>229,'remitente' =>'OFICINA DEL C. GOBERNADOR', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>230,'remitente' =>'OTROS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>231,'remitente' =>'PROCURADURIA DE LA REFORMA AGRARIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>232,'remitente' =>'PROCURADURIA DE LA DEFENSA DEL TRABAJO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>233,'remitente' =>'PROCURADURIA FEDERAL DEL CONSUMIDOR', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>234,'remitente' =>'PROCURADURIA GENERAL DE JUSTICA DE TLAXCALA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>235,'remitente' =>'PROCURADURIA GENERAL DE JUSTICIA DE HIDALGO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>236,'remitente' =>'SECRETARIA ARMADA DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>237,'remitente' =>'SECRETARIA DE COMUNICACIONES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>238,'remitente' =>'SECRETARIA DE CULTURA Y TURISMO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>239,'remitente' =>'SECRETARIA DE DESARROLLO AGROPECUARIO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>240,'remitente' =>'SECRETARIA DE DESARROLLO ECONÓMICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>241,'remitente' =>'SECRETARIA DE DESARROLLO METROPOLITANO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>242,'remitente' =>'SECRETARIA DE DESARROLLO SOCIAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>243,'remitente' =>'SECRETARIA DE DESARROLLO URBANO Y OBRA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>244,'remitente' =>'SECRETARIA DE ECONOMIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>245,'remitente' =>'SECRETARIA DE EDUCACIÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>246,'remitente' =>'SECRETARIA DE ENERGIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>247,'remitente' =>'SECRETARIA DE FINANZAS', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>248,'remitente' =>'SECRETARIA DE GOBERNACIÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>249,'remitente' =>'SECRETARIA DE HACIENDA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>250,'remitente' =>'SECRETARIA DE JUSTICIA Y DERECHOS HUMANOS DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>251,'remitente' =>'SECRETARIA DE LA CONTRALORÍA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>252,'remitente' =>'SECRETARIA DE LA DEFENSA NACIONAL', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>253,'remitente' =>'SECRETARIA DE LA MUJER', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>254,'remitente' =>'SECRETARIA DE MOVILIDAD', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>255,'remitente' =>'SECRETARIA DE OBRA PÚBLICA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>256,'remitente' =>'SECRETARIA DE RELACIONES EXTERIORES', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>257,'remitente' =>'SECRETARIA DE SALUD', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>258,'remitente' =>'SECRETARIA DE SEGURIDAD', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>259,'remitente' =>'SECRETARIA DE SEGURIDAD Y PROTECCION CIUDADANA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>260,'remitente' =>'SECRETARIA DEL BIENESTAR', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>261,'remitente' =>'SECRETARIA DEL CAMPO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>262,'remitente' =>'SECRETARIA DEL MEDIO AMBIENTE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>263,'remitente' =>'SECRETARIA DEL TRABAJO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>264,'remitente' =>'SECRETARIA DEL TRANSPORTE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>265,'remitente' =>'SECRETARIA GENERAL DE GOBIERNO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>266,'remitente' =>'SECRETARIA TÉCNICA DEL GABINETE', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>267,'remitente' =>'SERVICIO DE ADMINISTRACIÓN TRIBUTARIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>268,'remitente' =>'SISTEMA PARA EL DESARROLLO INTEGRAL DE LA FAMILIA', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>269,'remitente' =>'SUPREMA CORTE DE JUSTICIA DE LA NACIÓN', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>270,'remitente' =>'SUTEYM', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>271,'remitente' =>'TRIBUNAL AGRARIO ', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>272,'remitente' =>'UNIVERSIDAD AUTONOMA DEL ESTADO DE MÉXICO', 'activo' =>1]);
        DB::table('remitentes')->insert(['id_remitente'=>273,'remitente' =>'UNIVERSIDAD NACIONAL AUTONOMA DE MÉXICO', 'activo' =>1]);






    }
}
